USE Quiz
GO
INSERT INTO Theory
VALUES
('1 сентября 1939 г. нападением гитлеровской Германии на Польшу началась Вторая мировая война. Продолжавшаяся 6 долгих лет, 
она явилась одним из самых важных переломных моментов в истории прошлого столетия. 
Война с наибольшей силой потрясла прежде всего евразийский континент, на котором происходили все наиболее значимые военные события 
и были достигнуты наиболее весомые победы на коалицией агрессоров.
После поражения Польши началась так называемая «странная война»: огромные армии двух враждующих сторон стояли друг против друга, 
но сражения не вели. Весной 1940 г. руководство Германии сочло, что наступило благоприятное время для решающих действий. 
Уже на десятый день наступления германские танковые соединения вышли к Ла-Маншу, отрезав в Бельгии и Северной Франции более 
чем 350 тысячную группировку союзных войск. 22 июня 1940 г. Франция капитулировала и вышла из войны. Весной 1941 г.
войска стран «оси» оккупировали Балканы. Вооруженная борьба перекинулась в Африку.
')
GO
INSERT INTO Tests
VALUES
('Вторая Мировая война', NEWID(), 1, 1, 'https://mil.ru/winner_may/history/more.htm?id=11982000@cmsArticle','00:10:00', 5, 4)
GO
INSERT INTO Questions
output inserted.Question_code
VALUES
(1, 'Дата начала Второй Мировой Войны'),
(1, 'Первая сдавшаяся страна'),
(1, 'Сколько было Панфиловцев'),
(1, 'Где проходило крупнейшее танковое сражение'),
(1, 'Куда высадились союзники в 1944 году')
GO
INSERT INTO Answers
VALUES
(1, '22.06.1941', 0),
(1, '22.06.1942', 0),
(1, '1.09.1941', 0),
(1, '1.09.1939', 1),
(2, 'Франция', 0),
(2, 'Польша', 1),
(2, 'Венгрия', 0),
(2, 'Чехословакия', 0),
(3, '8', 0),
(3, '18', 0),
(3, '28', 1),
(3, '38', 0),
(4, 'Пороховка', 0),
(4, 'Прохоровка', 1),
(4, 'Москва', 0),
(4, 'Прага', 0),
(5, 'Гренландия', 0),
(5, 'Сецилия', 0),
(5, 'Нормандия', 1),
(5, 'Финляндия', 0)
GO